# SECRET_KEY=
# ALLOWED_HOSTS= 
DEBUG=False
POSTGRES_DB=events_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ACCESS_TOKEN_LIFETIME=24  # hours

ADMIN_EMAIL=admin@example.com
SUPERPASS=qwer1234