server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /websocket/ {
        proxy_pass http://events:8000/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://events:8000/;
    }
    location /static/ {
        autoindex on;
        alias /events/static/;
    }
    location /admin/api/event/media/events/image/ {
        autoindex on;
        alias /events/media/events/image/;
    }

}
