server {
    listen       8081 default_server;
    listen       [::]:8081 default_server;
    server_name  _;

    location / {
        proxy_pass http://events:8000/;
    }
    location /static/ {
        autoindex on;
        alias /events/static/;
    }
    location /admin/api/event/media/events/image/ {
        autoindex on;
        alias /events/media/events/image/;
    }
}
